# 0x-junit5

./: README.adoc  README.md  build.gradle
src/main/java/: module-info.java
src/main/java/zero/x/services/: ServiceA.java  ServiceB.java
src/test/java/: module-info.java
src/test/java/zero/x/extensions/: CassandraIntegrationTest.java  CommonForAllExtension.java  ForAllExtension.java  IntegrationExtension.java  IntegrationTest.java  IntegrationTestExtension.java
src/test/java/zero/x/services/: ServiceATest.java  ServiceBTest.java
